<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Ewald Method &mdash; env_suite 0.0.0 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/sphinx_highlight.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Guides" href="../theory/index.html" />
    <link rel="prev" title="Guides" href="index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            env_suite
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../modules/index.html">Modules</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Guides</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#"> Ewald</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#performing-the-ewald-calculation">Performing the Ewald calculation</a></li>
<li class="toctree-l3"><a class="reference internal" href="#evaluating-the-output">Evaluating the output</a></li>
<li class="toctree-l3"><a class="reference internal" href="#visualising-the-zones">Visualising the zones</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../theory/index.html">Theory</a></li>
<li class="toctree-l1"><a class="reference internal" href="../contributors.html">Contributors</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">env_suite</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="index.html">Guides</a></li>
      <li class="breadcrumb-item active">Ewald Method</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/guide/ewald.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="ewald-method">
<h1>Ewald Method<a class="headerlink" href="#ewald-method" title="Permalink to this heading"></a></h1>
<p>The Ewald method is used to embed the long-range infinite periodic potential
of a crystal into a finite cluster for Complete Active Space Self-Consistent
Field (CASSCF) calculations to obtain the electronic structure of the crystal.</p>
<section id="performing-the-ewald-calculation">
<h2>Performing the Ewald calculation<a class="headerlink" href="#performing-the-ewald-calculation" title="Permalink to this heading"></a></h2>
<p>The Ewald sum and charge fitting procedure is performed using the <cite>ewald</cite>
programme within <cite>env_suite</cite>. The programme requires the following files:</p>
<ul class="simple">
<li><dl class="simple">
<dt><cite>POSCAR</cite> - The crystal structure in VASP POSCAR format.</dt><dd><p>(Other formats such as .cif files will be supported in later updates)</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><cite>charges.dat</cite> - A file containing the charges of the atoms in the crystal.</dt><dd><p>The charges should be in the same order as the atoms in the
POSCAR file.</p>
</dd>
</dl>
</li>
</ul>
<p>The programme can be run using the following command:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="c1"># Calculate the Ewald potential from a central index</span>
env_suite<span class="w"> </span>ewald<span class="w"> </span>--cluster_expansion<span class="w"> </span><span class="m">3</span><span class="w"> </span><span class="m">3</span><span class="w"> </span><span class="m">3</span><span class="w"> </span>--central_index<span class="w"> </span><span class="m">1</span><span class="w"> </span>--from_central<span class="w"> </span>--poscar<span class="w"> </span>POSCAR<span class="w"> </span>--charges<span class="w"> </span>charges.dat<span class="w"> </span>--r_cut<span class="w"> </span><span class="m">15</span>

<span class="c1"># Calculate the Ewald potential from multiple indecies (e.g. M2 or Ln2)</span>
env_suite<span class="w"> </span>ewald<span class="w"> </span>--cluster_expansion<span class="w"> </span><span class="m">3</span><span class="w"> </span><span class="m">3</span><span class="w"> </span><span class="m">3</span><span class="w"> </span>--central_index<span class="w"> </span><span class="m">1</span><span class="w"> </span><span class="m">2</span><span class="w"> </span>...<span class="w"> </span>--from_central<span class="w"> </span>--poscar<span class="w"> </span>POSCAR<span class="w"> </span>--charges<span class="w"> </span>charges.dat<span class="w"> </span>--r_cut<span class="w"> </span><span class="m">15</span>

<span class="c1"># Calculate the Ewald potential on a non molecular crystal using a preprepared qm region</span>
env_suite<span class="w"> </span>ewald<span class="w"> </span>--cluster_expansion<span class="w"> </span><span class="m">3</span><span class="w"> </span><span class="m">3</span><span class="w"> </span><span class="m">3</span><span class="w"> </span>--from_central<span class="w"> </span>--qm_region<span class="w"> </span><span class="s1">&#39;qm.xyz&#39;</span><span class="w"> </span>--charges<span class="w"> </span>charges.dat<span class="w"> </span>--r_cut<span class="w"> </span><span class="m">15</span>

<span class="c1"># Calculate the ewald potential using a spherical cluster</span>
<span class="c1"># More efficient for unit cells that are non_cubic</span>
env_suite<span class="w"> </span>ewald<span class="w"> </span>--cluster_cutoff<span class="w"> </span><span class="m">40</span><span class="w"> </span>--central_index<span class="w"> </span><span class="m">1</span><span class="w"> </span>--from_central<span class="w"> </span>--poscar<span class="w"> </span>POSCAR<span class="w"> </span>--charges<span class="w"> </span>charges.dat<span class="w"> </span>--r_cut<span class="w"> </span><span class="m">15</span>

<span class="c1"># A full list of arguments can be found by running:</span>
env_suite<span class="w"> </span>ewald<span class="w"> </span>-h
</pre></div>
</div>
<p>The <cite>ewald</cite> programme should be run as an interactive job or on a local machine.
Do not run the <cite>ewald</cite> programme on a login node.</p>
</section>
<section id="evaluating-the-output">
<h2>Evaluating the output<a class="headerlink" href="#evaluating-the-output" title="Permalink to this heading"></a></h2>
<p>To ensure that the Ewald programme has output sensible charges the potential
should be evaluated and plotted. The potential can be plotted using the
<cite>plot_potential</cite> programme. The can be run using the following command:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="c1"># Plot the potential</span>
env_suite<span class="w"> </span>plot_potential<span class="w"> </span>&lt;xy_grid&gt;<span class="w"> </span><span class="m">12</span><span class="w"> </span><span class="m">12</span><span class="w"> </span>-s
</pre></div>
</div>
<p>The <cite>xy_grid</cite> argument difines the length of the grid in the xy plane in
which the potential is projected onto. It is recomended that the grid is
smaller than the r_cut value used in the Ewald calculation. The <cite>np</cite> argument
defines the number of points in the xy grid. The <cite>nc</cite> argument defines the
number of contours in the potential plot. The <cite>s</cite> argument defines whether
the plot should be shown in the gui or saved to a file. The default value is
False, which saves the plot to a file.</p>
</section>
<section id="visualising-the-zones">
<h2>Visualising the zones<a class="headerlink" href="#visualising-the-zones" title="Permalink to this heading"></a></h2>
<p>The three zones created when running the Ewald programme can be visualised as
an analysis tool for determining if the exact point charge region is larger in
some areas than the parameter region. This issue often arrises from using the
<cite>–cluster_cutoff</cite> keyword.</p>
<p>The programme plots a 3D representation of the points in space colour coded by
region</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="c1"># Visualise the zones</span>
env_suite<span class="w"> </span>visualise_ewald
</pre></div>
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="index.html" class="btn btn-neutral float-left" title="Guides" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../theory/index.html" class="btn btn-neutral float-right" title="Guides" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Chilton Group.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>