<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Ewald &mdash; env_suite 0.0.0 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/sphinx_highlight.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Plotter" href="plotter.html" />
    <link rel="prev" title="Modules" href="index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            env_suite
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../installation.html">Installation</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Modules</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#"> Ewald</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#env_suite.ewald.build_zones"><code class="docutils literal notranslate"><span class="pre">build_zones()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#env_suite.ewald.check_errors"><code class="docutils literal notranslate"><span class="pre">check_errors()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#env_suite.ewald.create_images"><code class="docutils literal notranslate"><span class="pre">create_images()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#env_suite.ewald.drive_dipole"><code class="docutils literal notranslate"><span class="pre">drive_dipole()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#env_suite.ewald.ewald_potential"><code class="docutils literal notranslate"><span class="pre">ewald_potential()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#env_suite.ewald.ewald_real"><code class="docutils literal notranslate"><span class="pre">ewald_real()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#env_suite.ewald.ewald_recip"><code class="docutils literal notranslate"><span class="pre">ewald_recip()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#env_suite.ewald.ewald_self"><code class="docutils literal notranslate"><span class="pre">ewald_self()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#env_suite.ewald.fit_parameters"><code class="docutils literal notranslate"><span class="pre">fit_parameters()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#env_suite.ewald.write_output"><code class="docutils literal notranslate"><span class="pre">write_output()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="plotter.html"> Plotter</a></li>
<li class="toctree-l2"><a class="reference internal" href="structure.html"> Structure</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../guide/index.html">Guides</a></li>
<li class="toctree-l1"><a class="reference internal" href="../theory/index.html">Theory</a></li>
<li class="toctree-l1"><a class="reference internal" href="../contributors.html">Contributors</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">env_suite</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="index.html">Modules</a></li>
      <li class="breadcrumb-item active">Ewald</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/modules/ewald.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-env_suite.ewald">
<span id="ewald"></span><h1>Ewald<a class="headerlink" href="#module-env_suite.ewald" title="Permalink to this heading"></a></h1>
<p>Computed the infinite periodic electrostatic potential
using the Ewald method and fits a set of arbitrary point
charges to the potential.</p>
<dl class="py function">
<dt class="sig sig-object py" id="env_suite.ewald.build_zones">
<span class="sig-prename descclassname"><span class="pre">env_suite.ewald.</span></span><span class="sig-name descname"><span class="pre">build_zones</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">cluster</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">UnitSupercell</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ewald_potential</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ndarray</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">r_cut</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">q</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ndarray</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#env_suite.ewald.build_zones" title="Permalink to this definition"></a></dt>
<dd><p>Builds the exact point charge region and the parameter
region.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>cluster</strong> (<em>UnitSupercell</em>) – The unit supercell.</p></li>
<li><p><strong>ewald_potential</strong> (<em>np.ndarray</em>) – The Ewald potential.</p></li>
<li><p><strong>r_cut</strong> (<em>float</em>) – The cutoff radius.</p></li>
<li><p><strong>q</strong> (<em>np.ndarray</em>) – The charges of the unit cell.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><ul class="simple">
<li><p><strong>exact</strong> (<em>np.ndarray</em>) – The exact point charge region.</p></li>
<li><p><strong>param</strong> (<em>np.ndarray</em>) – The parameter region.</p></li>
</ul>
</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="env_suite.ewald.check_errors">
<span class="sig-prename descclassname"><span class="pre">env_suite.ewald.</span></span><span class="sig-name descname"><span class="pre">check_errors</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">cluster</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">q</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#env_suite.ewald.check_errors" title="Permalink to this definition"></a></dt>
<dd><p>Puts a limit on the number of atoms in the supercell.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="env_suite.ewald.create_images">
<span class="sig-prename descclassname"><span class="pre">env_suite.ewald.</span></span><span class="sig-name descname"><span class="pre">create_images</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">coords</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ndarray</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ndarray</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">lattice_vectors</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ndarray</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">ndarray</span></span></span><a class="headerlink" href="#env_suite.ewald.create_images" title="Permalink to this definition"></a></dt>
<dd><p>Creates the periodic images of the unit cell of dimensions
of the summation limits.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>coords</strong> (<em>np.ndarray</em>) – The coordinates of the unit cell.</p></li>
<li><p><strong>n</strong> (<em>np.ndarray</em>) – The summation limits.</p></li>
<li><p><strong>lattice_vectors</strong> (<em>np.ndarray</em>) – The lattice vectors of the unit cell.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>images</strong> – The periodic images of the unit cell.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>np.ndarray</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="env_suite.ewald.drive_dipole">
<span class="sig-prename descclassname"><span class="pre">env_suite.ewald.</span></span><span class="sig-name descname"><span class="pre">drive_dipole</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">sphere</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ndarray</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">param</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ndarray</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#env_suite.ewald.drive_dipole" title="Permalink to this definition"></a></dt>
<dd><p>Drives the total dipole moment to zero.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>sphere</strong> (<em>np.ndarray</em>) – The exact point charge region.</p></li>
<li><p><strong>param</strong> (<em>np.ndarray</em>) – The parameter region.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><ul class="simple">
<li><p><strong>sphere</strong> (<em>np.ndarray</em>) – The exact point charge region.</p></li>
<li><p><strong>param</strong> (<em>np.ndarray</em>) – The parameter region.</p></li>
</ul>
</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="env_suite.ewald.ewald_potential">
<span class="sig-prename descclassname"><span class="pre">env_suite.ewald.</span></span><span class="sig-name descname"><span class="pre">ewald_potential</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">cluster</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">UnitCluster</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">qm_region</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ndarray</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">charges</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ndarray</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">r_cut</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">verbose</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#env_suite.ewald.ewald_potential" title="Permalink to this definition"></a></dt>
<dd><p>Calculates and fits the ewald potential</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>cluster</strong> (<em>UnitCluster</em>) – The cluster object.</p></li>
<li><p><strong>qm_region</strong> (<em>np.ndarray</em>) – The quantum mechanical region.</p></li>
<li><p><strong>charges</strong> (<em>np.ndarray</em>) – The charges of the unit cell.</p></li>
<li><p><strong>r_cut</strong> (<em>int</em>) – The cutoff radius.</p></li>
<li><p><strong>verbose</strong> (<em>int</em>) – The verbosity level.</p></li>
<li><p><strong>n</strong> (<em>list</em>) – The summation limits.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>calculation dictionary</strong> – The calculation dictionary.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>dict</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="env_suite.ewald.ewald_real">
<span class="sig-prename descclassname"><span class="pre">env_suite.ewald.</span></span><span class="sig-name descname"><span class="pre">ewald_real</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">coords</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ndarray</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">q</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ndarray</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ndarray</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">N</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">images</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ndarray</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">av</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ndarray</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">ndarray</span></span></span><a class="headerlink" href="#env_suite.ewald.ewald_real" title="Permalink to this definition"></a></dt>
<dd><p>Computes the real space contribution to the Ewald sum.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>coords</strong> (<em>np.ndarray</em>) – The coordinates of the unit cell.</p></li>
<li><p><strong>q</strong> (<em>np.ndarray</em>) – The charges of the unit cell.</p></li>
<li><p><strong>n</strong> (<em>np.ndarray</em>) – The summation limits.</p></li>
<li><p><strong>N</strong> (<em>int</em>) – The number of atoms.</p></li>
<li><p><strong>images</strong> (<em>np.ndarray</em>) – The periodic images of the unit cell.</p></li>
<li><p><strong>lattice_vectors</strong> (<em>np.ndarray</em>) – The lattice vectors of the unit cell.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>real</strong> – The real space contribution to the Ewald sum.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>np.ndarray</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="env_suite.ewald.ewald_recip">
<span class="sig-prename descclassname"><span class="pre">env_suite.ewald.</span></span><span class="sig-name descname"><span class="pre">ewald_recip</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">coords</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ndarray</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">lattice_vectors</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ndarray</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">recip_lattice_vectors</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ndarray</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">q</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ndarray</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ndarray</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">volume</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">ndarray</span></span></span><a class="headerlink" href="#env_suite.ewald.ewald_recip" title="Permalink to this definition"></a></dt>
<dd><p>Computes the reciprocal space contribution to the Ewald sum.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>coords</strong> (<em>np.ndarray</em>) – The coordinates of the unit cell.</p></li>
<li><p><strong>lattice_vectors</strong> (<em>np.ndarray</em>) – The lattice vectors of the unit cell.</p></li>
<li><p><strong>recip_lattice_vectors</strong> (<em>np.ndarray</em>) – The reciprocal lattice vectors of the unit cell.</p></li>
<li><p><strong>q</strong> (<em>np.ndarray</em>) – The charges of the unit cell.</p></li>
<li><p><strong>n</strong> (<em>np.ndarray</em>) – The summation limits.</p></li>
<li><p><strong>volume</strong> (<em>float</em>) – The volume of the unit cell.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>recip</strong> – The reciprocal space contribution to the Ewald sum.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>np.ndarray</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="env_suite.ewald.ewald_self">
<span class="sig-prename descclassname"><span class="pre">env_suite.ewald.</span></span><span class="sig-name descname"><span class="pre">ewald_self</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">q</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ndarray</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">ndarray</span></span></span><a class="headerlink" href="#env_suite.ewald.ewald_self" title="Permalink to this definition"></a></dt>
<dd><p>Computes the self interaction contribution to the Ewald sum.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>q</strong> (<em>np.ndarray</em>) – </p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>self</strong></p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>np.ndarray</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="env_suite.ewald.fit_parameters">
<span class="sig-prename descclassname"><span class="pre">env_suite.ewald.</span></span><span class="sig-name descname"><span class="pre">fit_parameters</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">sphere</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ndarray</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">param</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ndarray</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">verbose</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#env_suite.ewald.fit_parameters" title="Permalink to this definition"></a></dt>
<dd><p>Fits the parameter region such that the potential in the
exact point charge region and the quantum mechanical (QM)
region is the calculated Ewald potential.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>sphere</strong> (<em>np.ndarray</em>) – The exact point charge region.</p></li>
<li><p><strong>param</strong> (<em>np.ndarray</em>) – The parameter region.</p></li>
<li><p><strong>verbose</strong> (<em>int</em>) – The verbosity level.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>param</strong> – The parameter region.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>np.ndarray</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="env_suite.ewald.write_output">
<span class="sig-prename descclassname"><span class="pre">env_suite.ewald.</span></span><span class="sig-name descname"><span class="pre">write_output</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">sphere</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ndarray</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">param</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ndarray</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#env_suite.ewald.write_output" title="Permalink to this definition"></a></dt>
<dd><p>Writes the ‘ewald.out’ file containing the coordinates
and charges for using in OpenMolcas as an xfield input.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>sphere</strong> (<em>np.ndarray</em>) – The exact point charge region.</p></li>
<li><p><strong>param</strong> (<em>np.ndarray</em>) – The parameter region.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="index.html" class="btn btn-neutral float-left" title="Modules" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="plotter.html" class="btn btn-neutral float-right" title="Plotter" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Chilton Group.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>