<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Plotter &mdash; env_suite 0.0.0 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/sphinx_highlight.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Structure" href="structure.html" />
    <link rel="prev" title="Ewald" href="ewald.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            env_suite
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../installation.html">Installation</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Modules</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="ewald.html"> Ewald</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#"> Plotter</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#env_suite.plotter.evaluate_potential"><code class="docutils literal notranslate"><span class="pre">evaluate_potential()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#env_suite.plotter.init_matplotlib"><code class="docutils literal notranslate"><span class="pre">init_matplotlib()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#env_suite.plotter.plot_3d_model"><code class="docutils literal notranslate"><span class="pre">plot_3d_model()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#env_suite.plotter.plot_potential"><code class="docutils literal notranslate"><span class="pre">plot_potential()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="structure.html"> Structure</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../guide/index.html">Guides</a></li>
<li class="toctree-l1"><a class="reference internal" href="../theory/index.html">Theory</a></li>
<li class="toctree-l1"><a class="reference internal" href="../contributors.html">Contributors</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">env_suite</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="index.html">Modules</a></li>
      <li class="breadcrumb-item active">Plotter</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/modules/plotter.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-env_suite.plotter">
<span id="plotter"></span><h1>Plotter<a class="headerlink" href="#module-env_suite.plotter" title="Permalink to this heading"></a></h1>
<p>A module for plotting</p>
<dl class="py function">
<dt class="sig sig-object py" id="env_suite.plotter.evaluate_potential">
<span class="sig-prename descclassname"><span class="pre">env_suite.plotter.</span></span><span class="sig-name descname"><span class="pre">evaluate_potential</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">coords</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ndarray</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">q</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ndarray</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">num_points</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">N</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#env_suite.plotter.evaluate_potential" title="Permalink to this definition"></a></dt>
<dd><p>Evalulates the potential on a 2D grid in the xy plane</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>coords</strong> (<em>np.ndarray</em>) – The coordinates of the exact charge region and
the parameter region</p></li>
<li><p><strong>q</strong> (<em>np.ndarray</em>) – The charges of the exact charge region and
the parameter region</p></li>
<li><p><strong>num_points</strong> (<em>int</em>) – The number of points in the grid</p></li>
<li><p><strong>N</strong> (<em>int</em>) – The dimension of the grid</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><ul class="simple">
<li><p><strong>x</strong> (<em>np.ndarray</em>) – The x coordinates of the grid</p></li>
<li><p><strong>y</strong> (<em>np.ndarray</em>) – The y coordinates of the grid</p></li>
<li><p><strong>z</strong> (<em>np.ndarray</em>) – The potential on the grid</p></li>
</ul>
</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="env_suite.plotter.init_matplotlib">
<span class="sig-prename descclassname"><span class="pre">env_suite.plotter.</span></span><span class="sig-name descname"><span class="pre">init_matplotlib</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#env_suite.plotter.init_matplotlib" title="Permalink to this definition"></a></dt>
<dd><p>Initializes matplotlib settings</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="env_suite.plotter.plot_3d_model">
<span class="sig-prename descclassname"><span class="pre">env_suite.plotter.</span></span><span class="sig-name descname"><span class="pre">plot_3d_model</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">sphere</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">param</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">qm</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#env_suite.plotter.plot_3d_model" title="Permalink to this definition"></a></dt>
<dd><p>Plots the 3D model of the system</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>sphere</strong> (<em>np.ndarray</em>) – The exact charge region</p></li>
<li><p><strong>param</strong> (<em>np.ndarray</em>) – The parameter region</p></li>
<li><p><strong>qm</strong> (<em>np.ndarray</em>) – The quantum mechanical region</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="env_suite.plotter.plot_potential">
<span class="sig-prename descclassname"><span class="pre">env_suite.plotter.</span></span><span class="sig-name descname"><span class="pre">plot_potential</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ndarray</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ndarray</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">z</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ndarray</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">num_contours</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">show</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#env_suite.plotter.plot_potential" title="Permalink to this definition"></a></dt>
<dd><p>Plots the potential on a 2D grid in the xy plane</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>x</strong> (<em>np.ndarray</em>) – The x coordinates of the grid</p></li>
<li><p><strong>y</strong> (<em>np.ndarray</em>) – The y coordinates of the grid</p></li>
<li><p><strong>z</strong> (<em>np.ndarray</em>) – The potential on the grid</p></li>
<li><p><strong>num_contours</strong> (<em>int</em>) – The number of contours to plot</p></li>
<li><p><strong>show</strong> (<em>bool</em>) – Whether to show the plot or not</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="ewald.html" class="btn btn-neutral float-left" title="Ewald" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="structure.html" class="btn btn-neutral float-right" title="Structure" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Chilton Group.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>