<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Index &mdash; env_suite 0.0.0 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="#" />
    <link rel="search" title="Search" href="search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            env_suite
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="modules/index.html">Modules</a></li>
<li class="toctree-l1"><a class="reference internal" href="guide/index.html">Guides</a></li>
<li class="toctree-l1"><a class="reference internal" href="theory/index.html">Theory</a></li>
<li class="toctree-l1"><a class="reference internal" href="contributors.html">Contributors</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">env_suite</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Index</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             

<h1 id="index">Index</h1>

<div class="genindex-jumpbox">
 <a href="#B"><strong>B</strong></a>
 | <a href="#C"><strong>C</strong></a>
 | <a href="#D"><strong>D</strong></a>
 | <a href="#E"><strong>E</strong></a>
 | <a href="#F"><strong>F</strong></a>
 | <a href="#G"><strong>G</strong></a>
 | <a href="#I"><strong>I</strong></a>
 | <a href="#M"><strong>M</strong></a>
 | <a href="#O"><strong>O</strong></a>
 | <a href="#P"><strong>P</strong></a>
 | <a href="#U"><strong>U</strong></a>
 | <a href="#V"><strong>V</strong></a>
 | <a href="#W"><strong>W</strong></a>
 | <a href="#X"><strong>X</strong></a>
 
</div>
<h2 id="B">B</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="modules/ewald.html#env_suite.ewald.build_zones">build_zones() (in module env_suite.ewald)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="C">C</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="modules/cells.html#env_suite.cells.UnitCluster.cart_coords">cart_coords (env_suite.cells.UnitCluster attribute)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="modules/ewald.html#env_suite.ewald.check_errors">check_errors() (in module env_suite.ewald)</a>
</li>
      <li><a href="modules/ewald.html#env_suite.ewald.create_images">create_images() (in module env_suite.ewald)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="D">D</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="modules/ewald.html#env_suite.ewald.drive_dipole">drive_dipole() (in module env_suite.ewald)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="E">E</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li>
    env_suite.cells

      <ul>
        <li><a href="modules/cells.html#module-env_suite.cells">module</a>
</li>
      </ul></li>
      <li>
    env_suite.ewald

      <ul>
        <li><a href="modules/ewald.html#module-env_suite.ewald">module</a>
</li>
      </ul></li>
      <li>
    env_suite.output

      <ul>
        <li><a href="modules/output.html#module-env_suite.output">module</a>
</li>
      </ul></li>
      <li>
    env_suite.plotter

      <ul>
        <li><a href="modules/plotter.html#module-env_suite.plotter">module</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li>
    env_suite.structure

      <ul>
        <li><a href="modules/structure.html#module-env_suite.structure">module</a>
</li>
      </ul></li>
      <li>
    env_suite.utils

      <ul>
        <li><a href="modules/utils.html#module-env_suite.utils">module</a>
</li>
      </ul></li>
      <li><a href="modules/plotter.html#env_suite.plotter.evaluate_potential">evaluate_potential() (in module env_suite.plotter)</a>
</li>
      <li><a href="modules/ewald.html#env_suite.ewald.ewald_potential">ewald_potential() (in module env_suite.ewald)</a>
</li>
      <li><a href="modules/ewald.html#env_suite.ewald.ewald_real">ewald_real() (in module env_suite.ewald)</a>
</li>
      <li><a href="modules/ewald.html#env_suite.ewald.ewald_recip">ewald_recip() (in module env_suite.ewald)</a>
</li>
      <li><a href="modules/ewald.html#env_suite.ewald.ewald_self">ewald_self() (in module env_suite.ewald)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="F">F</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="modules/ewald.html#env_suite.ewald.fit_parameters">fit_parameters() (in module env_suite.ewald)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="modules/cells.html#env_suite.cells.UnitCluster.frac_coords">frac_coords (env_suite.cells.UnitCluster attribute)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="G">G</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="modules/structure.html#env_suite.structure.get_index">get_index() (in module env_suite.structure)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="I">I</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="modules/plotter.html#env_suite.plotter.init_matplotlib">init_matplotlib() (in module env_suite.plotter)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="M">M</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li>
    module

      <ul>
        <li><a href="modules/cells.html#module-env_suite.cells">env_suite.cells</a>
</li>
        <li><a href="modules/ewald.html#module-env_suite.ewald">env_suite.ewald</a>
</li>
        <li><a href="modules/output.html#module-env_suite.output">env_suite.output</a>
</li>
        <li><a href="modules/plotter.html#module-env_suite.plotter">env_suite.plotter</a>
</li>
        <li><a href="modules/structure.html#module-env_suite.structure">env_suite.structure</a>
</li>
        <li><a href="modules/utils.html#module-env_suite.utils">env_suite.utils</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="modules/utils.html#env_suite.utils.ModuleImporter">ModuleImporter (class in env_suite.utils)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="O">O</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="modules/output.html#env_suite.output.OutputWriter">OutputWriter (class in env_suite.output)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="P">P</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="modules/utils.html#env_suite.utils.parse_h5">parse_h5() (in module env_suite.utils)</a>
</li>
      <li><a href="modules/structure.html#env_suite.structure.Parser">Parser (class in env_suite.structure)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="modules/plotter.html#env_suite.plotter.plot_3d_model">plot_3d_model() (in module env_suite.plotter)</a>
</li>
      <li><a href="modules/plotter.html#env_suite.plotter.plot_potential">plot_potential() (in module env_suite.plotter)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="U">U</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="modules/cells.html#env_suite.cells.UnitCluster.unit_coords">unit_coords (env_suite.cells.UnitCluster attribute)</a>
</li>
      <li><a href="modules/cells.html#env_suite.cells.UnitCluster">UnitCluster (class in env_suite.cells)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="modules/cells.html#env_suite.cells.UnitSphere">UnitSphere (class in env_suite.cells)</a>
</li>
      <li><a href="modules/cells.html#env_suite.cells.UnitSupercell">UnitSupercell (class in env_suite.cells)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="V">V</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="modules/structure.html#env_suite.structure.Parser.vasp">vasp() (env_suite.structure.Parser method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="W">W</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="modules/output.html#env_suite.output.OutputWriter.write_h5">write_h5() (env_suite.output.OutputWriter method)</a>
</li>
      <li><a href="modules/cells.html#env_suite.cells.write_molcas_basis">write_molcas_basis() (in module env_suite.cells)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="modules/ewald.html#env_suite.ewald.write_output">write_output() (in module env_suite.ewald)</a>
</li>
      <li><a href="modules/output.html#env_suite.output.OutputWriter.write_txt">write_txt() (env_suite.output.OutputWriter method)</a>
</li>
      <li><a href="modules/utils.html#env_suite.utils.write_xyz">write_xyz() (in module env_suite.utils)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="X">X</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="modules/structure.html#env_suite.structure.Parser.xyz">xyz() (env_suite.structure.Parser method)</a>
</li>
  </ul></td>
</tr></table>



           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Chilton Group.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>