<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Ewald summation &mdash; env_suite 0.0.0 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/sphinx_highlight.js"></script>
        <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Contributors" href="../contributors.html" />
    <link rel="prev" title="Guides" href="index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            env_suite
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../modules/index.html">Modules</a></li>
<li class="toctree-l1"><a class="reference internal" href="../guide/index.html">Guides</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Theory</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">Ewald summation</a></li>
<li class="toctree-l2"><a class="reference internal" href="#fitting-precedure">Fitting precedure</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#conditions">Conditions</a></li>
<li class="toctree-l3"><a class="reference internal" href="#fitting-the-parameter-charges">Fitting the parameter charges</a></li>
<li class="toctree-l3"><a class="reference internal" href="#evalulation-of-the-reusults">Evalulation of the reusults</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../contributors.html">Contributors</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">env_suite</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="index.html">Guides</a></li>
      <li class="breadcrumb-item active">Ewald summation</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/theory/ewald_theory.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="ewald-summation">
<h1>Ewald summation<a class="headerlink" href="#ewald-summation" title="Permalink to this heading"></a></h1>
<p>The Ewald summation calculates the electrostatic potential of a periodic
crystal. The sum is separated into the real-space, reciprocal-space, and
self-interaction terms. Such that for atom <span class="math notranslate nohighlight">\(r_i\)</span> the potential is:</p>
<div class="math notranslate nohighlight">
\[V_{r_i} = U^{r}_i + U^{m}_i + U^{s}_i\]</div>
<p>Where <span class="math notranslate nohighlight">\(U^{r}_i\)</span> is the real-space sum, <span class="math notranslate nohighlight">\(U^{m}_i\)</span> is the
reciprocal-space sum, and <span class="math notranslate nohighlight">\(U^{s}_i\)</span> is the self-interaction term.
The real-space sum is calculated by:</p>
<div class="math notranslate nohighlight">
\[U^{r}_i = \sum^N_{j \neq i} \sum_n q_j \frac{erfc(\alpha r_{i,jn})}{r_{i,jn}}\]</div>
<p>Where <span class="math notranslate nohighlight">\(N\)</span> is the number of atoms in the cluster, <span class="math notranslate nohighlight">\(r_{i,jn}\)</span> is the
distance between atom <span class="math notranslate nohighlight">\(r_i\)</span> and its periodic image <span class="math notranslate nohighlight">\(r_j\)</span> in the
<span class="math notranslate nohighlight">\(n\)</span> direction, and <span class="math notranslate nohighlight">\(\alpha\)</span> is a parameter that controls the
convergence of the real-space sum. The reciprocal-space sum is calculated by:</p>
<div class="math notranslate nohighlight">
\[U^{m}_i = \frac{1}{\pi V} \sum^{N}_{j \neq i} q_j \sum_{m} \frac{exp(-[\pi f_m / \alpha]^2)}{f^2_m} \times \cos(2 \pi f_m \cdot r_{i,j0})\]</div>
<p>Where <span class="math notranslate nohighlight">\(V\)</span> is the volume of the unit cell, <span class="math notranslate nohighlight">\(f_m\)</span> is the <span class="math notranslate nohighlight">\(m^{th}\)</span>
image of the reciprocal lattice vector, and <span class="math notranslate nohighlight">\(r_{i,j0}\)</span> is the distance
between atom <span class="math notranslate nohighlight">\(r_i\)</span> and its periodic image <span class="math notranslate nohighlight">\(r_j\)</span> in the zeroth
direction. The self-interaction term is calculated by:</p>
<div class="math notranslate nohighlight">
\[U^{s}_i = -\frac{2 \alpha q_i}{\sqrt{\pi}}\]</div>
<p>The Ewald potential is mapped to each periodic image of the primitive cell.
Using a provided cutoff radius, three zones are created: The ‘QM’ region,
the ‘exact point charge’ region, and the ‘parameter’ region. The ‘QM’ region
is typically one molecule and is treated in an ab initio approach. the ‘exact’
region are the exact (ChelpG) point charges of the atoms in the cluster calculated ab
initio. The ‘parameter’ region is a region of non physical point charges that fit
the potential of the ‘QM’ and ‘exact’ regions to the exact Ewald potential.</p>
</section>
<section id="fitting-precedure">
<h1>Fitting precedure<a class="headerlink" href="#fitting-precedure" title="Permalink to this heading"></a></h1>
<p>The fitting procedure fits the set of parameter charges such that the potential in the exact
point charge and QM region is the infinite Ewald potential. The equation that governs this
relationship is given by:</p>
<div class="math notranslate nohighlight">
\[ \begin{align}\begin{aligned}\begin{split}\sum^N_k \frac{q_k + \Delta q_k}{r_{ik}} - V_{ewald} = 0 \\\end{split}\\\begin{split}\sum^N_k \frac{q_k + \Delta q_k}{r_{ik}} = V_{ewald} \\\end{split}\\\sum^N_k \frac{\Delta q_k}{r_{ik}} = V_{ewald} - \sum^N_k \frac{q_k}{r_{ik}}\end{aligned}\end{align} \]</div>
<p>explain</p>
<section id="conditions">
<h2>Conditions<a class="headerlink" href="#conditions" title="Permalink to this heading"></a></h2>
<p>Along with this fitting condition, there are two further conditions to the fitting
procedure which govern the charge and dipole moment conservation. In a periodic crystal
the total dipole moment and the total charge is zero. These conditions must be conserved
when choosing an arbitrary sized exact point charge sphere.</p>
<p>The dipole moment uses a fitting procedure to drive any dipole moment generated as an
effect of choosing an arbitrary sized cutoff radius for the exact point charge region.
In the fitting procedure, the parameter region is fit such that the total dipole moment
is zero.</p>
<div class="math notranslate nohighlight">
\[\sum^N_k q_k r_k + \sum^{N_{param}}_k \Delta q_k r_k = 0\]</div>
<p>This forms a set of linear equations in the form <cite>Ax = b</cite> such that:</p>
<div class="math notranslate nohighlight">
\[r_k^T \cdot \Delta q_k = - \sum^N_k q_k r_k\]</div>
<p>The second condition is that charge neutrality is conserved such that:</p>
<div class="math notranslate nohighlight">
\[\sum^N_k q_k + \Delta q_k = 0\]</div>
</section>
<section id="fitting-the-parameter-charges">
<h2>Fitting the parameter charges<a class="headerlink" href="#fitting-the-parameter-charges" title="Permalink to this heading"></a></h2>
<p>In order to preserve charge conservation the sum of the fitted parameter charges must be
equal and opposite in magnitude to the sum of the exact point charges. This is achieved
using a qr decomposition of the matrix <cite>A</cite> and constraining the fitted parameter charges.</p>
<div class="math notranslate nohighlight">
\[\underbrace{\frac{1}{r_{ik}}}_{A} \underbrace{\Delta q_k}_{x} = \underbrace{V_{ewald} - \sum^N_k \frac{q_k}{r_{ik}}}_{b}\]</div>
<p>A vector <cite>c</cite> is formed to satisfy the constrains such that the dot product of <cite>c</cite>, which is in principal
the identity vector, and the solution vector <cite>x</cite> is equal to the negative of the sum of the exact point charges.</p>
<div class="math notranslate nohighlight">
\[\begin{split}c = [1, ..., 1]^T \\\end{split}\]</div>
<div class="math notranslate nohighlight">
\[\begin{split}c x = d \\\end{split}\]</div>
<div class="math notranslate nohighlight">
\[d = - \sum^N_k q_k\]</div>
<p>A qr decomposition of c is performed resulting in Q and R.</p>
<div class="math notranslate nohighlight">
\[\begin{split}AQ = [A_1(N_c), A_2(N-N_c)] \\\end{split}\]</div>
<div class="math notranslate nohighlight">
\[AQQ^Tx = b\]</div>
<p>Where <cite>N_c</cite> is the number of conditions and <cite>N</cite> is the number of parameters. A new set of linear equations is
formed using the qr decomposition of <cite>A</cite>.</p>
<div class="math notranslate nohighlight">
\[\begin{split}A_2 x_2 = b_2 \\\end{split}\]</div>
<div class="math notranslate nohighlight">
\[b_2 = b_1 - A_1(R^{-T}d)\]</div>
<p>Finally the obtained value of <cite>x_2</cite> is used to reform the solution for <cite>x</cite>.</p>
<div class="math notranslate nohighlight">
\[\begin{split}Q^{T}x = \begin{bmatrix} x_1(N_c) \\ x_2(N - N_c) \end{bmatrix} \\\end{split}\]</div>
<div class="math notranslate nohighlight">
\[\begin{split}x_1 = R^{-T}d \\\end{split}\]</div>
<div class="math notranslate nohighlight">
\[\begin{split}x = Q \cdot \begin{bmatrix} x_1(N_c) \\ x_2(N - N_c) \end{bmatrix} \\\end{split}\]</div>
<p>The final charge is given by:</p>
<div class="math notranslate nohighlight">
\[\sum^N_k q_k + x_k = 0\]</div>
</section>
<section id="evalulation-of-the-reusults">
<h2>Evalulation of the reusults<a class="headerlink" href="#evalulation-of-the-reusults" title="Permalink to this heading"></a></h2>
<p>The results of the two fitting procedures are evaluated using the RMSD values of the
potential compared to the calculated ewald potential and the final dipole moment and the
zero vector.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="index.html" class="btn btn-neutral float-left" title="Guides" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../contributors.html" class="btn btn-neutral float-right" title="Contributors" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Chilton Group.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>